<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layoutEdit"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a date"
        android:id="@+id/tvSelectedDate"
        android:layout_gravity="center_horizontal" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/calendarMove"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Appointment"
        android:id="@+id/btnMoveAppointment"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
